{
  "tasks": {
    "start": "deno run -A --watch=./src --unstable-kv mod.ts",

    "start:prod:linux": "cd build && ./onet_linux",

    "compile": "deno compile -A --unstable-kv --no-check",

    "compile:windows": "deno task compile --target=x86_64-pc-windows-msvc --output ./build/onet_windows ./mod.ts",
    "compile:linux": "deno task compile --target=x86_64-unknown-linux-gnu --output ./build/onet_linux ./mod.ts",
    "compile:linux_aarch64": "deno task compile --target=aarch64-unknown-linux-gnu --output ./build/onet_linux_aarch64 ./mod.ts",
    "compile:darwin": "deno task compile --target=x86_64-apple-darwin --output ./build/onet_darwin ./mod.ts",
    "compile:current": "deno task compile --output ./server ./mod.ts",

    "build": "(deno task compile:linux) & (deno task compile:linux_aarch64) & (deno task compile:darwin) & (deno task compile:windows)"
  },
  "imports": {
    "@oh/queue": "jsr:@oh/queue@1.1.1",
    "@oh/utils": "jsr:@oh/utils@1.2.3",

    "@da/socket": "jsr:@da/socket@2.1.0",

    "modules/": "./src/modules/",
    "shared/": "./src/shared/",

    "loadenv": "https://deno.land/x/loadenv@v1.0.1/mod.ts",

    "dayjs": "https://deno.land/x/deno_dayjs@v0.5.0/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts"
  }
}
